# MSVideoCut

./: build.gradle  config.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/meishe/msvideocut/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/meishe/msvideocut/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/meishe/msvideocut/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libBase/: build.gradle
libBase/src/main/: AndroidManifest.xml
libBase/src/main/java/com/meishe/libbase/: BaseActivity.java
libCommon/: build.gradle
moduleCapture/: build.gradle
moduleCapture/src/androidTest/java/com/meishe/modulecapture/: ExampleInstrumentedTest.java
moduleCapture/src/main/: AndroidManifest.xml
moduleCapture/src/main/java/com/meishe/modulecapture/: CaptureActivity.java
moduleCapture/src/test/java/com/meishe/modulecapture/: ExampleUnitTest.java
modulevideoedit/: build.gradle
modulevideoedit/src/androidTest/java/com/meishe/modulevideoedit/: ExampleInstrumentedTest.java
modulevideoedit/src/main/: AndroidManifest.xml
modulevideoedit/src/main/java/com/meishe/modulevideoedit/: VideoEditActivity.java
modulevideoedit/src/main/res/layout/: activity_video_edit.xml
modulevideoedit/src/main/res/values/: strings.xml
modulevideoedit/src/main/res/values-night/: themes.xml
modulevideoedit/src/test/java/com/meishe/modulevideoedit/: ExampleUnitTest.java
ms_arouter_annotation/: build.gradle
ms_arouter_annotation/src/main/java/com/meishe/ms_arouter_annotation/: MSRouter.java
ms_arouter_annotation/src/main/java/com/meishe/ms_arouter_annotation/bean/: RouterBean.java
ms_arouter_api/: build.gradle
ms_arouter_api/src/androidTest/java/com/meishe/ms_arouter_api/: ExampleInstrumentedTest.java
ms_arouter_api/src/main/: AndroidManifest.xml
ms_arouter_api/src/main/java/com/meishe/ms_arouter_api/: MSRouterGroup.java  MSRouterPath.java
ms_arouter_api/src/test/java/com/meishe/ms_arouter_api/: ExampleUnitTest.java
ms_arouter_compiler/: build.gradle
ms_arouter_compiler/src/main/java/com/meishe/ms_arouter_compiler/: MSRouterProcessor.java  ProcessorConfig.java
