ext{
    isRelease=true

    // 正式环境 和 测试环境 服务器 URL 配置
    url = [
            "debug"  : "https://192.188.22.99/debug",
            "release": "https://192.188.22.99/release"
    ]

    androidID=[
            compileSdkVersion        : 30,
            buildToolsVersion        : "30.0.3",

            applicationId            : "com.derry.derry",
            minSdkVersion            : 16,
            targetSdkVersion         : 30,
            versionCode              : 1,
            versionName              : "1.0",

            testInstrumentationRunner: "androidx.test.runner.AndroidJUnitRunner"
    ]

    appID=[
            app: "com.meishe.msvideocut",
            videoEdit: "com.meishe.modulevideoedit",
            capture:"com.meishe.capture"
    ]

    dependenciesBase=[
            "appcompat"       : "androidx.appcompat:appcompat:1.2.0",
            "constraintlayout": "androidx.constraintlayout:constraintlayout:2.0.1",
            "material"        : "com.google.android.material:material:1.1.0",
            "vectordrawable"  : "androidx.vectordrawable:vectordrawable:1.1.0",
            "fragment"        : "androidx.navigation:navigation-fragment:2.2.2",
            "ui"              : "androidx.navigation:navigation-ui:2.2.2",
            "extensions"      : "androidx.lifecycle:lifecycle-extensions:2.2.0",
    ]


}