plugins {
    id 'com.android.library'
}


def androidID=rootProject.ext.androidID


android {
    compileSdkVersion androidID.compileSdkVersion
    buildToolsVersion androidID.buildToolsVersion

    defaultConfig {
        minSdk androidID.minSdkVersion
        targetSdk androidID.targetSdkVersion

        testInstrumentationRunner androidID.testInstrumentationRunner
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    dependenciesBase.forEach{k,v->
        implementation(v)
    }

    // 引入注解中RouterBean对象（java项目才有javax.lang包）
    implementation project(':ms_arouter_annotation')
}